# Auth-server

./: .env.example  .gitignore  CONTRACT_SYNC.md  README.md  Readme.md  build.gradle  compose.auth-service.dev.yml  compose.auth-service.prod.yml  contract.lock.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/authservice/app/: package-info.java
app/src/main/java/com/authservice/app/common/web/: ErrorEndpointController.java  HttpAccessLogFilter.java  JwksController.java
app/src/main/java/com/authservice/app/config/logging/: RequestAccessLogFilter.java  RequestMdcFilter.java  package-info.java
app/src/main/java/com/authservice/app/config/status/: RootStatusController.java  package-info.java
app/src/main/java/com/authservice/app/domain/audit/service/: AuthAuditLogService.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/config/: AuthHttpProperties.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/controller/: AuthController.java  AuthGatewayController.java  JwksController.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/dto/: AuthRequest.java  AuthResponse.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/entity/: Auth.java  AuthLoginAttempt.java  MfaFactor.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/internal/controller/: InternalAuthController.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/internal/dto/: InternalAuthRequest.java  InternalAuthResponse.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/internal/service/: InternalAuthAccountService.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/model/: package-info.java
app/src/main/java/com/authservice/app/domain/auth/repository/: AuthRepository.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/service/: AuthLoginService.java  AuthPasswordVerifier.java  AuthRedisRefreshTokenStore.java  AuthUserFinder.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/sso/config/: SsoProperties.java  SsoSessionAuthenticationProviderConfig.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/sso/controller/: SsoController.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/sso/dto/: SsoRequest.java  SsoResponse.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/sso/model/: GithubUserProfile.java  SsoPageType.java  SsoPrincipal.java  SsoStorePayloads.java  SsoTargetPage.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/sso/service/: AdminIpGuardService.java  AuthModuleOAuth2PrincipalResolver.java  GithubOAuthClient.java  SsoAuthService.java  SsoCookieService.java  SsoOAuth2FailureHandler.java  SsoOAuth2SuccessHandler.java  SsoSessionStore.java  SsoUserService.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/support/: RefreshCookieWriter.java  UuidString.java
app/src/main/java/com/authservice/app/domain/auth/userdirectory/config/: InternalApiProperties.java  UserServiceProperties.java  package-info.java
app/src/main/java/com/authservice/app/domain/auth/userdirectory/model/: OAuth2ProvisionCommand.java  (+2 more)
app/src/main/java/com/authservice/app/domain/sample/controller/: SampleController.java
app/src/main/java/com/authservice/app/domain/sample/dto/: SampleRequest.java  SampleResponse.java
app/src/main/java/com/authservice/app/domain/sample/entity/: Sample.java
app/src/main/java/com/authservice/app/domain/sample/repository/: SampleRepository.java
app/src/main/java/com/authservice/app/domain/sample/service/: SampleService.java  SampleServiceImpl.java
app/src/main/java/com/authservice/app/domain/user/constant/: UserRole.java  UserSocialType.java  UserStatus.java
app/src/main/java/com/authservice/app/domain/user/controller/: UserController.java
app/src/main/java/com/authservice/app/domain/user/dto/: UserRequest.java  UserResponse.java
app/src/main/java/com/authservice/app/domain/user/entity/: User.java  UserSocial.java
app/src/main/java/com/authservice/app/domain/user/repository/: UserRepository.java  UserSocialRepository.java
app/src/main/java/com/authservice/app/domain/user/service/: UserService.java  UserServiceImpl.java
app/src/main/java/com/authservice/app/security/: AccessTokenCookieAuthFilter.java  AccessTokenCookieAuthFilterConfig.java  AuthJwtTokenService.java  AuthJwtTokenServiceConfig.java  AuthPlatformIssuerAdaptersConfiguration.java  AuthPlatformOperationalConfiguration.java  CookieCsrfOriginGuardFilter.java  InternalApiKeyStartupValidator.java  InternalEndpointAccessFilter.java  PasswordEncoderConfig.java  PlatformSecurityAuthConfig.java  PlatformSecurityRequestAttributeBridgeFilter.java  RestAuthHandlers.java  SecurityConfig.java  package-info.java
app/src/main/resources/: application-prod.yml  application.yml
app/src/main/resources/dev/: application-dev_auth.yml  application-dev_data.yml  application-dev_db.yml  application-dev_docs.yml  application-dev_sso.yml
app/src/main/resources/logback/: logback-common.xml  logback-dev.xml  logback-prod.xml
app/src/main/resources/prod/: application-prod_auth.yml  application-prod_data.yml  application-prod_db.yml  application-prod_sso.yml
app/src/test/java/com/authservice/app/: AuthGatewayControllerFlowTest.java  AuthServiceApplicationTests.java  SsoControllerFlowTest.java
app/src/test/java/com/authservice/app/domain/audit/service/: AuthAuditLogServiceTest.java
app/src/test/java/com/authservice/app/domain/auth/support/: UuidStringTest.java
app/src/test/java/com/authservice/app/security/: AccessTokenCookieAuthFilterTest.java  AuthJwtTokenServiceTest.java  CookieCsrfOriginGuardFilterTest.java  GovernanceSecurityAuditPublisherTest.java  InternalApiKeyStartupValidatorTest.java  InternalEndpointAccessFilterTest.java  PlatformSecurityRequestAttributeBridgeFilterTest.java  SecurityRouteClassificationTest.java
gradle/: libs.versions.toml
(+81 files in other folders)
