plugins {
    id 'base'
}

allprojects {
    group = providers.gradleProperty('projectGroup').get()
    version = providers.gradleProperty('projectVersion').get()

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
