# Common project properties
projectGroup=com.authservice
projectVersion=0.0.1-SNAPSHOT

# Docker environment source of truth
env.dev.SPRING_PROFILES_ACTIVE=dev
env.dev.JWT_ISSUER=http://localhost:8080
env.dev.JWT_AUDIENCE=frontend-user
env.dev.JWT_ALGORITHM=HS256
env.dev.JWT_ACCESS_TOKEN_SECRET=r4nd0mStr1ngThatIsAtLeast32Characters!
env.dev.JWT_ACCESS_EXPIRATION=1200
env.dev.JWT_REFRESH_TOKEN_SECRET=a9MdUt67sWxEbNc0VqTw3KlXiOzPeRmfLgYxSaWcZjKoHgTf
env.dev.JWT_REFRESH_EXPIRATION=604800
env.dev.JWT_COOKIE_NAME=refresh_token
env.dev.AUTH_JWT_SECRET=${JWT_ACCESS_TOKEN_SECRET}
env.dev.AUTH_ACCESS_EXPIRATION=${JWT_ACCESS_EXPIRATION}
env.dev.AUTH_REFRESH_EXPIRATION=${JWT_REFRESH_EXPIRATION}
env.dev.AUTH_REFRESH_COOKIE_NAME=${JWT_COOKIE_NAME}
env.dev.AUTH_REFRESH_COOKIE_SECURE=false
env.dev.SSO_GITHUB_CLIENT_ID=Ov23liJLJdaaxxxuGqLf
env.dev.SSO_GITHUB_CLIENT_SECRET=0aa8c8bac696f877e9003ef38aeaa7801a521c42
env.dev.SSO_GITHUB_CALLBACK_URI=http://localhost:8080/auth/github/callback
env.dev.SSO_FRONTEND_ORIGIN=http://localhost:3000
env.dev.SSO_FRONTEND_APP_ORIGIN=http://localhost:5173
env.dev.SSO_FRONTEND_CALLBACK_URI=http://localhost:5173/auth/callback
env.dev.SSO_SESSION_COOKIE_NAME=sso_session
env.dev.SSO_SESSION_COOKIE_SECURE=false
env.dev.SSO_SESSION_COOKIE_SAME_SITE=Lax
env.dev.SSO_STATE_TTL_SECONDS=300
env.dev.SSO_TICKET_TTL_SECONDS=120
env.dev.SSO_SESSION_TTL_SECONDS=604800
env.dev.MYSQL_ROOT_PASSWORD=root1234
env.dev.MYSQL_HOST=127.0.0.1
env.dev.MYSQL_PORT=3306
env.dev.MYSQL_DB=dev
env.dev.MYSQL_USER=sa
env.dev.MYSQL_PASSWORD=
env.dev.DB_DRIVER=org.h2.Driver
env.dev.MYSQL_URL=jdbc:h2:mem:authdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
env.dev.REDIS_HOST=localhost
env.dev.REDIS_PORT=6379
env.dev.REDIS_PASSWORD=1234

env.prod.SPRING_PROFILES_ACTIVE=prod
env.prod.JWT_ISSUER=http://localhost:8080
env.prod.JWT_AUDIENCE=frontend-user
env.prod.JWT_ALGORITHM=HS256
env.prod.JWT_ACCESS_TOKEN_SECRET=r4nd0mStr1ngThatIsAtLeast32Characters!
env.prod.JWT_ACCESS_EXPIRATION=1200
env.prod.JWT_REFRESH_TOKEN_SECRET=a9MdUt67sWxEbNc0VqTw3KlXiOzPeRmfLgYxSaWcZjKoHgTf
env.prod.JWT_REFRESH_EXPIRATION=604800
env.prod.JWT_COOKIE_NAME=refresh_token
env.prod.AUTH_JWT_SECRET=${JWT_ACCESS_TOKEN_SECRET}
env.prod.AUTH_ACCESS_EXPIRATION=${JWT_ACCESS_EXPIRATION}
env.prod.AUTH_REFRESH_EXPIRATION=${JWT_REFRESH_EXPIRATION}
env.prod.AUTH_REFRESH_COOKIE_NAME=${JWT_COOKIE_NAME}
env.prod.AUTH_REFRESH_COOKIE_SECURE=false
env.prod.SSO_GITHUB_CLIENT_ID=Ov23liJLJdaaxxxuGqLf
env.prod.SSO_GITHUB_CLIENT_SECRET=0aa8c8bac696f877e9003ef38aeaa7801a521c42
env.prod.SSO_GITHUB_CALLBACK_URI=http://localhost:8080/auth/github/callback
env.prod.SSO_FRONTEND_ORIGIN=http://localhost:3000
env.prod.SSO_FRONTEND_APP_ORIGIN=http://localhost:5173
env.prod.SSO_FRONTEND_CALLBACK_URI=http://localhost:5173/auth/callback
env.prod.SSO_SESSION_COOKIE_NAME=sso_session
env.prod.SSO_SESSION_COOKIE_SECURE=false
env.prod.SSO_SESSION_COOKIE_SAME_SITE=Lax
env.prod.SSO_STATE_TTL_SECONDS=300
env.prod.SSO_TICKET_TTL_SECONDS=120
env.prod.SSO_SESSION_TTL_SECONDS=604800
env.prod.MYSQL_ROOT_PASSWORD=root1234
env.prod.MYSQL_HOST=127.0.0.1
env.prod.MYSQL_PORT=3306
env.prod.MYSQL_DB=dev
env.prod.MYSQL_USER=sa
env.prod.MYSQL_PASSWORD=
env.prod.DB_DRIVER=org.h2.Driver
env.prod.MYSQL_URL=jdbc:h2:mem:authdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
env.prod.REDIS_HOST=localhost
env.prod.REDIS_PORT=6379
env.prod.REDIS_PASSWORD=1234
