[versions]
spring-boot = "3.4.0"
spring-dependency-management = "1.1.6"
springdoc = "2.5.0"
auth-library = "1.1.3"
junit-jupiter = "5.11.3"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
h2 = { module = "com.h2database:h2" }
lettuce-core = { module = "io.lettuce:lettuce-core" }
lombok = { module = "org.projectlombok:lombok" }
mysql-connector = { module = "com.mysql:mysql-connector-j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
auth-contract = { module = "io.github.jho951:auth-contract", version.ref = "auth-library" }
auth-core = { module = "io.github.jho951:auth-core", version.ref = "auth-library" }
auth-spi = { module = "io.github.jho951:auth-spi", version.ref = "auth-library" }
auth-starter = { module = "io.github.jho951:auth-starter", version.ref = "auth-library" }
auth-common = { module = "io.github.jho951:auth-common", version.ref = "auth-library" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
