[versions]
spring-boot = "3.4.0"
spring-dependency-management = "1.1.6"
springdoc = "2.5.0"
junit-jupiter = "5.11.3"
junit-platform = "1.11.3"
audit-log = "1.0.1"
platform-security = "1.0.3"
ip-guard = "3.0.0"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
h2 = { module = "com.h2database:h2" }
lettuce-core = { module = "io.lettuce:lettuce-core" }
lombok = { module = "org.projectlombok:lombok" }
mysql-connector = { module = "com.mysql:mysql-connector-j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
audit-log-config = { module = "io.github.jho951:config", version.ref = "audit-log" }
platform-security-bom = { module = "io.github.jho951.platform:platform-security-bom", version.ref = "platform-security" }
platform-security-starter = { module = "io.github.jho951.platform:platform-security-starter", version.ref = "platform-security" }
platform-security-test-support = { module = "io.github.jho951.platform:platform-security-test-support", version.ref = "platform-security" }
ip-guard-core = { module = "io.github.jho951:ip-guard-core", version.ref = "ip-guard" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
