plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':common')

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly libs.h2

    implementation libs.lettuce.core
    implementation libs.mysql.connector
    implementation libs.jackson.databind
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation libs.springdoc.openapi
    implementation libs.auth.contract
    implementation libs.auth.core
    implementation libs.auth.spi
    implementation libs.auth.starter
    implementation libs.auth.common
    implementation libs.ip.guard.starter

    testImplementation libs.junit.jupiter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
